# MyRuns

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/com/example/myruns4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myruns4/activities/: LoginActivity.java  MainActivity.java  ManualEntryActivity.java  MapActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/myruns4/adapters/: HistoryAdapter.java  ManualInputAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/myruns4/fragments/: CustomDialogFragment.java  HistoryFragment.java  StartFragment.java
app/src/main/java/com/example/myruns4/models/: ActivityEntryModel.java  ExerciseEntry.java  LatLng.java  Login.java
app/src/main/java/com/example/myruns4/services/: TrackingService.java
app/src/main/java/com/example/myruns4/utils/: EntryListLoader.java  EntryTask.java  ExerciseEntryDbHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manual_input.xml  activity_map.xml  activity_register.xml  activity_settings.xml  event_information_list_entry.xml  fragment_custom_dialog.xml  fragment_history.xml  fragment_start.xml  history_list_entry.xml  unit_preference_dialog.xml
app/src/main/res/menu/: historyactivitymenu.xml  mainmenu.xml  mainnavigation.xml  savemenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/myruns4/: ExampleUnitTest.java
(+1 files in other folders)
